# DATABASE
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URL=

NEXT_PUBLIC_TAXT_RATE=0.15

# JWT
JWT_SECRET_SEED=

# Next Auth
NEXTAUTH_SECRET=

# Github provider
GITHUB_ID=
GITHUB_SECRET=

# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
SECRET_PAYPAL=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
# Test account
# lucas-test-buyer@gmail.com
# 12345678

# Cloudinary
CLOUDINARY_URL=